// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		516166CC19B4310900267764 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166CB19B4310900267764 /* Foundation.framework */; };
		516166CE19B4310900267764 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166CD19B4310900267764 /* CoreGraphics.framework */; };
		516166D019B4310900267764 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166CF19B4310900267764 /* UIKit.framework */; };
		516166D619B4310900267764 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 516166D419B4310900267764 /* InfoPlist.strings */; };
		516166D819B4310900267764 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 516166D719B4310900267764 /* main.m */; };
		516166DC19B4310900267764 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 516166DB19B4310900267764 /* AppDelegate.m */; };
		516166DF19B4310900267764 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 516166DD19B4310900267764 /* Main.storyboard */; };
		516166E219B4310900267764 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 516166E119B4310900267764 /* ViewController.m */; };
		516166E419B4310900267764 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 516166E319B4310900267764 /* Images.xcassets */; };
		516166EB19B4310900267764 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166EA19B4310900267764 /* XCTest.framework */; };
		516166EC19B4310900267764 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166CB19B4310900267764 /* Foundation.framework */; };
		516166ED19B4310900267764 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 516166CF19B4310900267764 /* UIKit.framework */; };
		516166F519B4310900267764 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 516166F319B4310900267764 /* InfoPlist.strings */; };
		516166F719B4310900267764 /* PongTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 516166F619B4310900267764 /* PongTests.m */; };
		5161670819B4318E00267764 /* Ball.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161670019B4318E00267764 /* Ball.png */; };
		5161670E19B4318E00267764 /* GameBackGround.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161670619B4318E00267764 /* GameBackGround.png */; };
		5161670F19B4318E00267764 /* Paddle.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161670719B4318E00267764 /* Paddle.png */; };
		5161671219B4360B00267764 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5161671119B4360B00267764 /* GameViewController.m */; };
		5161671419B4485A00267764 /* tick.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 5161671319B4485A00267764 /* tick.mp3 */; };
		5161671619B44BC700267764 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5161671519B44BC700267764 /* AudioToolbox.framework */; };
		5161671C19B4592500267764 /* Desktop1.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161671719B4592500267764 /* Desktop1.png */; };
		5161671D19B4592500267764 /* Desktop2.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161671819B4592500267764 /* Desktop2.png */; };
		5161671E19B4592500267764 /* Desktop3.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161671919B4592500267764 /* Desktop3.png */; };
		5161671F19B4592500267764 /* Desktop4.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161671A19B4592500267764 /* Desktop4.png */; };
		5161672019B4592500267764 /* Desktop5.png in Resources */ = {isa = PBXBuildFile; fileRef = 5161671B19B4592500267764 /* Desktop5.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		516166EE19B4310900267764 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 516166C019B4310900267764 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 516166C719B4310900267764;
			remoteInfo = Pong;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		516166C819B4310900267764 /* Pong.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pong.app; sourceTree = BUILT_PRODUCTS_DIR; };
		516166CB19B4310900267764 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		516166CD19B4310900267764 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		516166CF19B4310900267764 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		516166D319B4310900267764 /* Pong-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Pong-Info.plist"; sourceTree = "<group>"; };
		516166D519B4310900267764 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		516166D719B4310900267764 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		516166D919B4310900267764 /* Pong-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Pong-Prefix.pch"; sourceTree = "<group>"; };
		516166DA19B4310900267764 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		516166DB19B4310900267764 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		516166DE19B4310900267764 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		516166E019B4310900267764 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		516166E119B4310900267764 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		516166E319B4310900267764 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		516166E919B4310900267764 /* PongTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PongTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		516166EA19B4310900267764 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		516166F219B4310900267764 /* PongTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PongTests-Info.plist"; sourceTree = "<group>"; };
		516166F419B4310900267764 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		516166F619B4310900267764 /* PongTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PongTests.m; sourceTree = "<group>"; };
		5161670019B4318E00267764 /* Ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ball.png; sourceTree = "<group>"; };
		5161670619B4318E00267764 /* GameBackGround.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = GameBackGround.png; sourceTree = "<group>"; };
		5161670719B4318E00267764 /* Paddle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Paddle.png; sourceTree = "<group>"; };
		5161671019B4360B00267764 /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		5161671119B4360B00267764 /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		5161671319B4485A00267764 /* tick.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = tick.mp3; sourceTree = "<group>"; };
		5161671519B44BC700267764 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		5161671719B4592500267764 /* Desktop1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Desktop1.png; path = "../../../../Downloads/Pong Image Downloads/Desktop1.png"; sourceTree = "<group>"; };
		5161671819B4592500267764 /* Desktop2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Desktop2.png; path = "../../../../Downloads/Pong Image Downloads/Desktop2.png"; sourceTree = "<group>"; };
		5161671919B4592500267764 /* Desktop3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Desktop3.png; path = "../../../../Downloads/Pong Image Downloads/Desktop3.png"; sourceTree = "<group>"; };
		5161671A19B4592500267764 /* Desktop4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Desktop4.png; path = "../../../../Downloads/Pong Image Downloads/Desktop4.png"; sourceTree = "<group>"; };
		5161671B19B4592500267764 /* Desktop5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Desktop5.png; path = "../../../../Downloads/Pong Image Downloads/Desktop5.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		516166C519B4310900267764 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5161671619B44BC700267764 /* AudioToolbox.framework in Frameworks */,
				516166CE19B4310900267764 /* CoreGraphics.framework in Frameworks */,
				516166D019B4310900267764 /* UIKit.framework in Frameworks */,
				516166CC19B4310900267764 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		516166E619B4310900267764 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				516166EB19B4310900267764 /* XCTest.framework in Frameworks */,
				516166ED19B4310900267764 /* UIKit.framework in Frameworks */,
				516166EC19B4310900267764 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		516166BF19B4310900267764 = {
			isa = PBXGroup;
			children = (
				516166D119B4310900267764 /* Pong */,
				516166F019B4310900267764 /* PongTests */,
				516166CA19B4310900267764 /* Frameworks */,
				516166C919B4310900267764 /* Products */,
			);
			sourceTree = "<group>";
		};
		516166C919B4310900267764 /* Products */ = {
			isa = PBXGroup;
			children = (
				516166C819B4310900267764 /* Pong.app */,
				516166E919B4310900267764 /* PongTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		516166CA19B4310900267764 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5161671519B44BC700267764 /* AudioToolbox.framework */,
				516166CB19B4310900267764 /* Foundation.framework */,
				516166CD19B4310900267764 /* CoreGraphics.framework */,
				516166CF19B4310900267764 /* UIKit.framework */,
				516166EA19B4310900267764 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		516166D119B4310900267764 /* Pong */ = {
			isa = PBXGroup;
			children = (
				516166DA19B4310900267764 /* AppDelegate.h */,
				516166DB19B4310900267764 /* AppDelegate.m */,
				516166DD19B4310900267764 /* Main.storyboard */,
				5161671019B4360B00267764 /* GameViewController.h */,
				5161671119B4360B00267764 /* GameViewController.m */,
				516166E019B4310900267764 /* ViewController.h */,
				516166E119B4310900267764 /* ViewController.m */,
				516166E319B4310900267764 /* Images.xcassets */,
				516166D219B4310900267764 /* Supporting Files */,
			);
			path = Pong;
			sourceTree = "<group>";
		};
		516166D219B4310900267764 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5161671719B4592500267764 /* Desktop1.png */,
				5161671819B4592500267764 /* Desktop2.png */,
				5161671919B4592500267764 /* Desktop3.png */,
				5161671A19B4592500267764 /* Desktop4.png */,
				5161671B19B4592500267764 /* Desktop5.png */,
				5161671319B4485A00267764 /* tick.mp3 */,
				5161670019B4318E00267764 /* Ball.png */,
				5161670619B4318E00267764 /* GameBackGround.png */,
				5161670719B4318E00267764 /* Paddle.png */,
				516166D319B4310900267764 /* Pong-Info.plist */,
				516166D419B4310900267764 /* InfoPlist.strings */,
				516166D719B4310900267764 /* main.m */,
				516166D919B4310900267764 /* Pong-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		516166F019B4310900267764 /* PongTests */ = {
			isa = PBXGroup;
			children = (
				516166F619B4310900267764 /* PongTests.m */,
				516166F119B4310900267764 /* Supporting Files */,
			);
			path = PongTests;
			sourceTree = "<group>";
		};
		516166F119B4310900267764 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				516166F219B4310900267764 /* PongTests-Info.plist */,
				516166F319B4310900267764 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		516166C719B4310900267764 /* Pong */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 516166FA19B4310900267764 /* Build configuration list for PBXNativeTarget "Pong" */;
			buildPhases = (
				516166C419B4310900267764 /* Sources */,
				516166C519B4310900267764 /* Frameworks */,
				516166C619B4310900267764 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pong;
			productName = Pong;
			productReference = 516166C819B4310900267764 /* Pong.app */;
			productType = "com.apple.product-type.application";
		};
		516166E819B4310900267764 /* PongTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 516166FD19B4310900267764 /* Build configuration list for PBXNativeTarget "PongTests" */;
			buildPhases = (
				516166E519B4310900267764 /* Sources */,
				516166E619B4310900267764 /* Frameworks */,
				516166E719B4310900267764 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				516166EF19B4310900267764 /* PBXTargetDependency */,
			);
			name = PongTests;
			productName = PongTests;
			productReference = 516166E919B4310900267764 /* PongTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		516166C019B4310900267764 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = ROHIT;
				TargetAttributes = {
					516166E819B4310900267764 = {
						TestTargetID = 516166C719B4310900267764;
					};
				};
			};
			buildConfigurationList = 516166C319B4310900267764 /* Build configuration list for PBXProject "Pong" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 516166BF19B4310900267764;
			productRefGroup = 516166C919B4310900267764 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				516166C719B4310900267764 /* Pong */,
				516166E819B4310900267764 /* PongTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		516166C619B4310900267764 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				516166E419B4310900267764 /* Images.xcassets in Resources */,
				516166D619B4310900267764 /* InfoPlist.strings in Resources */,
				5161671E19B4592500267764 /* Desktop3.png in Resources */,
				5161671C19B4592500267764 /* Desktop1.png in Resources */,
				5161670F19B4318E00267764 /* Paddle.png in Resources */,
				5161671D19B4592500267764 /* Desktop2.png in Resources */,
				5161671F19B4592500267764 /* Desktop4.png in Resources */,
				5161671419B4485A00267764 /* tick.mp3 in Resources */,
				5161670E19B4318E00267764 /* GameBackGround.png in Resources */,
				5161670819B4318E00267764 /* Ball.png in Resources */,
				5161672019B4592500267764 /* Desktop5.png in Resources */,
				516166DF19B4310900267764 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		516166E719B4310900267764 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				516166F519B4310900267764 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		516166C419B4310900267764 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5161671219B4360B00267764 /* GameViewController.m in Sources */,
				516166E219B4310900267764 /* ViewController.m in Sources */,
				516166DC19B4310900267764 /* AppDelegate.m in Sources */,
				516166D819B4310900267764 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		516166E519B4310900267764 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				516166F719B4310900267764 /* PongTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		516166EF19B4310900267764 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 516166C719B4310900267764 /* Pong */;
			targetProxy = 516166EE19B4310900267764 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		516166D419B4310900267764 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				516166D519B4310900267764 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		516166DD19B4310900267764 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				516166DE19B4310900267764 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		516166F319B4310900267764 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				516166F419B4310900267764 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		516166F819B4310900267764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		516166F919B4310900267764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		516166FB19B4310900267764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pong/Pong-Prefix.pch";
				INFOPLIST_FILE = "Pong/Pong-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		516166FC19B4310900267764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pong/Pong-Prefix.pch";
				INFOPLIST_FILE = "Pong/Pong-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		516166FE19B4310900267764 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Pong.app/Pong";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pong/Pong-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PongTests/PongTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		516166FF19B4310900267764 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Pong.app/Pong";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Pong/Pong-Prefix.pch";
				INFOPLIST_FILE = "PongTests/PongTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		516166C319B4310900267764 /* Build configuration list for PBXProject "Pong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				516166F819B4310900267764 /* Debug */,
				516166F919B4310900267764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		516166FA19B4310900267764 /* Build configuration list for PBXNativeTarget "Pong" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				516166FB19B4310900267764 /* Debug */,
				516166FC19B4310900267764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		516166FD19B4310900267764 /* Build configuration list for PBXNativeTarget "PongTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				516166FE19B4310900267764 /* Debug */,
				516166FF19B4310900267764 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 516166C019B4310900267764 /* Project object */;
}
